[0m[[0minfo[0m] [0mFast optimizing /Users/htungaturthi/Documents/coursera-assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 4260 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 52802 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 144302 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 15[0m
[0m[[0mdebug[0m] [0mLinker: 202498 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 28984 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 254 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 53735 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 85703 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 41187 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2454 us[0m
[0m[[0mdebug[0m] [0mRefiner: 43737 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 22[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1856 -- invalidated: 201[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 121178 us[0m
